<!DOCTYPE html>
  
<head>
     <meta charset="UTF-8">
     <title>Karami Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
        <tr>
            <td><img src="hilman.jpg" alt="hilman karami profile"></td>
            <td><h1>Hilman Karami</h1>
                <p>Hilman adalah seorang <strong><a href="https://www.linkedin.com/in/hilmankarami/"><em>web desainer dan web developer</em></a> </strong></p>
                <p>Hilman is an information systems graduate from private university in Jakarta.
                   Experienced in website development and administration with a demonstrated history of working in the government industry.
                   Currently, working as an administrative officer as well as utilizing his expertise in programming and design.</p></td>
        </tr>
    </table>
    
     
        <hr size="3" noshade>
        <h3><strong><a href="edu.html">Education</a></strong></h3>
        
    <hr>
        <h3><a href="hobbies.html">Hobbies</a></h3>
    
    <hr>
        <h3><a href="contact.html">Contact</a></h3>
    
    <hr>
        <h3><a href="work.html">Work Experience</a></h3>
    <hr>
        <h3><a href="skills.html">Skills</a></h3>
        
</body>

</html>